<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>刘镕硕的博客 - 文章</title>
        <script>
function GetRequest() {
    const url = location.search;
    let theRequest = new Object();
    if (url.indexOf("?") != -1) {
        let str = url.substr(1);
        strs = str.split("&");
        for(let i = 0; i < strs.length; i ++) {
           theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
        }
    }
   return theRequest;
}
var haha = function(meta, data){
    console.log(meta)
    console.log(data)
}
        </script>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="https://api.github.com/repos/lrsgzs/blog/contents/topics?callback=haha"></script>

    </head>
    <body>
        <div id="main"></div>
        <script>
let ages = GetRequest();
var content = document.getElementById("main");

// document.getElementById('content').innerHTML =
// marked.parse('# Marked in the browser\n\nRendered by **marked**.');
        </script>
    </body>
</html>